<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Six NITs</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: khaki;
        }

        header,
        footer {
            background-color:black;
            color: rosybrown;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color:darkkhaki;
            text-decoration: none;
            margin: 5% 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            border:darksalmon;
        }
        .text {
  font-size: 30px;
  padding-right: 20px;
}
       .text{
        font-size: medium;
        padding-right: 20px;
        color: black;
        font-style: oblique;
       }
    </style>
</head>

<body>

    <header>
        <h1>The Top Six NITs in INDIA according to Nirf Ranking 2023</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <button class="theme-button" type="button">Change Theme</button>
    </nav>

    <main>
        <h2>Tap on the image to know more..</h2>

        <div class="text" class="background-color" >
            <p><b>1.NIT_Trichy </b>is one of the oldest nit in india.It is in Tiruchirapalli,Tamilnadu.</p>
            <div class="gallery" class="text" > 
                <p>It is the Top Nit in india.</p>        
            <a href="https://www.nitt.edu/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\main.JPG" alt="main">
            </a>
        </div>
    </div>
            <div class="text" >
            <p><b>2.NIT_Rourkela </b>is one of the oldest nit in india.It is in Rourkela, Odisha.</p>
            <div class="gallery" class="text" > 
                <p>It is the 2nd top nit in India . This is best for reseach.</p>
            <a href="https://nitrkl.ac.in/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\NIT_Rourkela_1628073317478_1650517302039.jfif" alt="Nit Rourkela">
            </a>
        </div>
    </div>
            <div class="text" >
            <p><b>3.NIT_warangal </b>is one of the nit in india.It is in Waramgal,Telangana.</p>
            <div class="gallery" class="text"> 
                <p> It is the 3rd Top nit in India where placements are record broken.</p>
            <a href="https://nitw.ac.in/main/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\nitw.jpg" alt="nitw">
            </a>
        </div>
    </div>
            <div class="text" >
            <p><b>4.NIT_Surathkal </b>is one of the  nit in India.It is in Surathkal,Karnataka.</p>
            <div class="gallery" class="text"> 
                <p>This is the 4th top nit in India. It is known for its pivate beach.</p>
            <a href="https://www.nitk.ac.in/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\nit surathkal.jpg" alt="nit surathkal">
            </a>
        </div>
    </div>
            <div class="text" >
            <p><b>5.NIT_Calicut </b>is one of the nit in india.It is in Calicut,Kerala.</p> 
            <div class="gallery" > 
            <a href="https://nitc.ac.in/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\nit calicut.jpg" alt="nit calicut">
            </a>
            <break></break>
            <break></break>
            <p><b>6.MNIT-jaipur </b>is one of the  nit in india.It is in Jaipur,Rajastan.</p>
            
            <a href="https://mnit.ac.in/" target="_main">
                <img src="C:\Users\Srivalli\Downloads\MNIT-jaipur.jpg" alt="MNIT-jaipur">
            </a>
            </div>
            </div>
    
    </main>

    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>



</body>

</html> 